{
  "name": "dashboardAuth-ejs",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bcryptjs": "^2.3.0",
    "body-parser": "1.6.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "~1.0.0",
    "hogan.js": "^3.0.2",
    "method-override": "~1.0.0",
    "mongoose": "4.2.4",
    "morgan": "~1.0.0",
    "nunjucks": "^2.4.2",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "q": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}