{
  "name": "dashboardAuth-ejs",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bcryptjs": "^2.3.0",
    "body-parser": "1.18.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.5",
    "express": "4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "~1.15.0",
    "hogan.js": "^3.0.2",
    "method-override": "~2.3.7",
    "mongoose": "4.7.9",
    "morgan": "~1.9.0",
    "nunjucks": "^3.0.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "q": "^1.4.1",
    "snyk": "^1.41.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}